TRUSTED_CERTIFICATES_LIST_URL='https://eidas.agid.gov.it/TL/TSL-IT.xml'

# XML namespaces.
METADATA_FILE_XML_NAMESPACE='http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fattura/messaggi/v1.0'
TRUSTED_CERTIFICATES_LIST_ENCODED_FILE_XML_NAMESPACE='http://uri.etsi.org/02231/v2#'
ORIGINAL_FILE_XML_NAMESPACE='http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2'
