# get_fattura_pa.conf
#
# Copyright (c) 2018 Enio Carboni - Italy    (see https://github.com/eniocarboni/p7m)
#               2019 Franco Masotti (frnmst) <franco.masotti@live.com>
#
# This file is part of get-fattura-pa.
#
# get-fattura-pa is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# get-fattura-pa is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with get-fattura-pa.  If not, see <https://www.gnu.org/licenses/>.

# Certificates.
TRUSTED_CERTIFICATES_LIST_URL='https://eidas.agid.gov.it/TL/TSL-IT.xml'
TRUSTED_CERTIFICATES_LIST_ENCODED_FILE='ca.enc.xml'
TRUSTED_CERTIFICATES_LIST_DECODED_FILE='ca.pem'

# XML namespaces.
METADATA_FILE_XML_NAMESPACE='http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fattura/messaggi/v1.0'
TRUSTED_CERTIFICATES_LIST_ENCODED_FILE_XML_NAMESPACE='http://uri.etsi.org/02231/v2#'
ORIGINAL_FILE_XML_NAMESPACE='http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2'
